spring.application.name=overview
#
# Core Properties
#
# Log levels severity mapping
logging.level.web=debug
logging.level.org.springframework=debug
logging.level.org.hibernate=trace
logging.level.com.juhmaran.springboot.overview=info
#
# Log file names
logging.file.name=my-crazy-stuff.log
logging.file.path=c:/myapps/demo
#
# Web Properties
#
# HTTP server port
server.port=8484
#
# Context path of the application
server.servlet.context-path=/my-silly-app
#
# Default HTTP session time out
server.servlet.session.timeout=15m
#
# Actuator Properties
#
# Endpoints to include by name or wildcard
management.endpoints.web.exposure.include=*
#
# Endpoints to exclude by name or wildcard
management.endpoints.web.exposure.exclude=beans,mapping
#
# Base path for actuator endpoints
management.endpoints.web.base-path=/actuator
#
management.info.env.enabled=true
#
# Personalizando o Endpoint /info
info.app.name=My Super Cool App.
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0
#
# Security Properties
#
# Default user name
spring.security.user.name=admin
#
# Password for default user
spring.security.user.password=top-secret
#
# Data Properties
#
# JDBC URL of the database
spring.datasource.url=jdbc:mysql://localhost:3636/ecommerce
#
# Login username of the database
spring.datasource.username=scott
#
# Login password of the database
spring.datasource.password=tiger
#
#
# DevTools - false para desabilitar
spring.devtools.add-properties=true
#
# Propriedades personalizadas
# Define my crazy properties
#
coach.name=Mickey Mouse
team.name=The Mouse Club