spring.application.name=overview
#
# Configuração da porta do servidor
#
server.port=8484
#
# Propriedades personalizadas
#
coach.name=Mickey Mouse
team.name=The Mouse Crew
#
# Actuator - Monitoramento e gestão da API
#
# Inclui todos os endpoints ou apenas os listados
management.endpoints.web.exposure.include=*
# Exclui todos os endpoints ou apenas os listados
#management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true
#
# Personalizando o Endpoint /info
#
info.app.name=My Super Cool App.
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0
