spring.application.name=overview
#
# DevTools - false para desabilitar
spring.devtools.add-properties=true
#
# Configuração da porta do servidor
#
server.port=8484
#
# Propriedades personalizadas
#
coach.name=Mickey Mouse
team.name=The Mouse Crew
#
# Actuator - Monitoramento e gestão da API
#
# Use o "*" para expor todos os endpoints
# Também pode expor endpoints individuais co uma lista delimitada por vírgulas
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true
# Exclude individual endpoints with a comma-delimited
#management.endpoints.web.exposure.exclude=health,info
spring.security.user.name=User
spring.security.user.password=123456
#
# Personalizando o Endpoint /info
#
info.app.name=My Super Cool App.
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0
#
# Logs
#
logging.level.web=debug
logging.level.com.juhmaran.springboot.overview=debug