# No active profile set, falling back to 1 default profile: "default"
# Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
spring.devtools.add-properties=false
# For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
logging.level.web=debug
# port=8080
# context path='/'